version: "3"

services:
  front:
    build: fe/
    restart: always
    container_name: front
    ports:
      - "${FRONT_PORT}:4173"
    environment:
      NODE_ENV: development
    networks:
      - app-network

  back:
    build: pubdeskmd1/
    restart: always
    container_name: back
    env_file:
      - ./.env.dev
    entrypoint: ./main
    networks:
      - app-network

networks:
  app-network:
    driver: bridge